{
    "diagnostics.globals": [
        "vim"
    ],
    "diagnostics.disable": [
        "missing-fields",
        "undefined-field",
        "assign-type-mismatch",
        "redundant-parameter"
    ]
}
